server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnhv8k0l6cac7394spag-a.oregon-postgres.render.com/sfuhikingclubdatabase

spring.datasource.username=sfuhikingclubdatabase_user
spring.datasource.password=ACUKMI3xU1VmZPlWu3vcvy7nLi9kovdo

gApiKey=AIzaSyCTCmVApUABf4dd6DpwQO54JU7cAuWy3Ao
wApiKey=d24bf298c7865a33da767b557c21f9a9

spring.profiles.active = dev