server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnhv8k0l6cac7394spag-a.oregon-postgres.render.com/sfuhikingclubdatabase

spring.datasource.username=sfuhikingclubdatabase_user
spring.datasource.password=ACUKMI3xU1VmZPlWu3vcvy7nLi9kovdo

spring.profiles.active = dev

app.upload.dir=/Users/lavikasingh/Documents/SFU/CMPT 276/SFU-Hikers-Hub/uploads/